[db]
db.dawsmani.site

[backend]
backend.dawsmani.site

[frontend]
dawsmani.site

; -e ansible_password=DevOps321 (No Need to give this in Command Line)
[all:vars] 
ansible_user=ec2-user
ansible_password=DevOps321 
; This variable is for all hosts